\contentsline {section}{\numberline {1}项目简介}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}项目要求}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}技术栈与文件结构}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}功能介绍}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}协议说明}{1}{section.2}
\contentsline {section}{\numberline {3}实现细节}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}后端}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}前端}{1}{subsection.3.2}
\contentsline {section}{\numberline {4}结论}{1}{section.4}
\contentsline {section}{参考文献}{2}{section*.2}
\contentsline {section}{致谢}{3}{section*.3}
\contentsfinish 
