\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目简介}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}项目要求}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}技术栈与文件结构}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}功能介绍}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}协议说明}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实现细节}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}后端}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}前端}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{1}{section.4}}
\bibstyle{unsrt}
\bibdata{PJ}
\bibcite{chen2012context}{1}
\bibcite{liu2009learning}{2}
\bibcite{furnkranz2003pairwise}{3}
\bibcite{rendle2014improving}{4}
\bibcite{sharma2013pairwise}{5}
\bibcite{koren2009matrix}{6}
\bibcite{shen2012learning}{7}
\bibcite{kleibergen2006generalized}{8}
\bibcite{klema1980singular}{9}
\bibcite{robbins1951stochastic}{10}
\bibcite{freund1997decision}{11}
\bibcite{wu2004fast}{12}
\bibcite{hu2008adaboost}{13}
\@writefile{toc}{\contentsline {section}{参考文献}{2}{section*.2}}
\bibcite{niu2006predicting}{14}
\bibcite{viola2002fast}{15}
\bibcite{han2011data}{16}
\@writefile{toc}{\contentsline {section}{致谢}{3}{section*.3}}
\ttl@finishall
