\contentsline {section}{\numberline {1}项目简介}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}项目要求}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}技术栈与文件结构}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}功能介绍}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}协议说明}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}客户端->服务器端}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}服务器端->客户端}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}实现细节}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}后端}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}服务器端}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}客户端}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}细节处理}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}编码方式}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}文件收发}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}粘包}{7}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}前端}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}总结}{10}{section.4}
\contentsfinish 
